# Blood-Donation-Backend

./: BloodDonations.csproj  DonationCanditate.db  Program.cs  README.md  Startup.cs  Tests.cs  WeatherForecast.cs
Controllers/: DonationCandidateController.cs  WeatherForecastController.cs
Migrations/: 20200527171557_InitialCreate.Designer.cs  20200527171557_InitialCreate.cs  DonationDbContextModelSnapshot.cs
Models/: DonationCandidate.cs  DonationDbContext.cs
